<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amazing Gear</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: "poppins", "sans serif";
            }
            body {
                overflow: hidden;
                margin: 0;
                height: 100vh;
                width: 100%;
            }

            #game {
                background-color: #444444;
                left: 50%;
                top: 0;
                position: absolute;
                transform: translate(-50%, 0);
                box-shadow: 0 0 15px 1px #0005;
            }
            #startup,
            #gameover {
                text-align: center;
                z-index: 10;
                width: 400px;
                height: 100%;
                background-color: #444444;
                left: 50%;
                top: 0;
                position: absolute;
                transform: translate(-50%, 0);
                box-shadow: 0 0 15px 1px #0005;
                color: white;
                transition: all 0.5s ease;
            }

            #startup h1,
            #gameover h1 {
                margin-top: 50%;
            }
            #startup button,
            #gameover button {
                margin-top: 100px;
                padding: 10px 50px;
                font-weight: bold;
                border: 3px solid white;
                background: transparent;
                color: white;
                text-transform: uppercase;
                border-radius: 25px;
                outline: none;
                transition: all 0.5s ease;
            }
            #startup button:hover,
            #gameover button:hover {
                padding: 10px 80px;
            }
            #startup button:active,
            #gameover button:active {
                color: #444444;
                background: white;
                transition: all 100ms ease-in-out;
            }
            #gameover h1 {
                margin-bottom: 0;
                font-size: 5em;
            }

            #gameover {
                transform: translate(-50%, 0) scale(3);
                opacity: 0;
                display: none;
            }
            #scoreCounter {
                transform: scale(0);
                position: absolute;
                top: 20px;
                left: calc(50% + 150px);
                color: white;
                z-index: 100;
                font-size: 2em;
                transition: all 300ms ease;
            }
        </style>
    </head>
    <body>
        <div id="startup">
            <h1>Amazing Ball</h1>
            <button onclick="start()">Start</button>
        </div>
        <span id="scoreCounter">0</span>
        <canvas id="game"></canvas>
        <div id="gameover">
            <h1 id="scorePreview">0</h1>
            <button onclick="restart()">Restart</button>
        </div>
    </body>
    <script src="script/constants.js"></script>
    <script src="script/ball.js"></script>
    <script src="script/obstacles.js"></script>
    <script src="script/app.js"></script>
</html>
